# api-gateway

./: Dockerfile  build.gradle
src/main/java/com/apigateway/config/: RouteConfig.java
src/main/java/com/apigateway/filter/: JwtFilter.java  RoleFilter.java  RouterValidator.java  dsa
src/main/java/com/apigateway/util/: JwtUtil.java
src/main/resources/: application.yml
